{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sorting": "nodemon sortingAlgorithms.js",
    "search": "nodemon searchAlgorithms.js",
    "tree": "nodemon treeAlgorithms.js"
  },
  "dependencies": {
    "nodemon": "^3.1.1"
  }
}
